<!DOCTYPE html>
<html>
    <head>
        <title>Dealership Database</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                padding-left: 20px;
            }
            form, h1, h2 {
                width: 500px;
            }
            select, textarea, input[type="submit"] {
                display: block;
                margin-top: 10px;
                width: 100%;
                box-sizing: border-box;
            }
            .message {
                margin-top: 20px;
                padding: 10px;
                background-color: #e7e7e7;
                border: 1px solid #d4d4d4;
            }
            table {
                margin-top: 20px;
            }
        </style>
    </head>
<body>
    <h1>Dealership Database Interface</h1>
    <br>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <!-- Only View Table Option -->
    <h2>View a Specific Table:</h2>
    <form action="/view_specific_table" method="post">
        <select name="selected_table">
            <option value="">Select a Table to View...</option>
            {% for table in tables %}
            <option value="{{ table }}">{{ table }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="View Selected Table">
    </form>
    
    <br>

    <!-- Select a Commands Option -->
    <h2>Select a Command:</h2>
        
    <br>

    <!-- Textarea for custom query -->
    <h2>Enter a Custom Query:</h2>
    <form action="/execute_query" method="post">
        <textarea name="query" rows="4" cols="50" placeholder="Enter Custom SQL query here"></textarea>
        <input type="submit" value="Execute Custom Query">
    </form>
    
    <script>
        function showForm(queryType) {
            document.getElementById('view_table').style.display = 'none';
    
            if (queryType) {
                document.getElementById(queryType).style.display = 'block';
            }
        }
    </script>
    <br>
    <br>
        <img src="https://www.vdm.ford.com/content/dam/vdm_ford/live/en_us/ford/nameplate/escape/2024/collections/3_2/Escape_VHP_Billboard_2160x1215.jpg/jcr:content/renditions/cq5dam.web.2160.2160.jpeg" alt="Car Image" width="475" height="275">
    <br>
    <br>
    <footer>
        <p>Made by Leah Mirch and Andrew Leutzinger. April 2024.</p>
    </footer>    
</body>
</html>